<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CodeGenia is at the forefront of innovation, providing cutting-edge solutions in artificial intelligence, blockchain, and extended reality to empower businesses and transform industries.">
    <meta name="keywords"
        content="Artificial intelligence, artificial intelligence projects, blockchain solutions, blockchain, extended reality, augmented reality, XR, VR, AR, MR">
    <meta name="author" content="CodeGenia">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="CodeGenia - AI, Blockchain and XR Software solutions">
    <meta property="og:description"
        content="CodeGenia offers innovative software solutions in artificial intelligence, blockchain, and extended reality.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://codegenia.com">
    <meta property="og:image" content="URL de la imagen de vista previa para redes sociales">
    <meta property="og:locale" content="en_EN">
    <meta property="og:site_name" content="CodeGenia">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CodeGenia - AI, Blockchain and XR Software solutions">
    <meta name="twitter:description" content="CodeGenia - AI, Blockchain and XR Software solutions">
    <meta name="twitter:image" content="URL de la imagen de vista previa para Twitter">
    <meta http-equiv="Content-Language" content="en" />
    <!--meta name="theme-color" content="#XXXXXX"-->
    <title>CodeGenia - Artificial Intelligence, Blockchain, and XR solutions.</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">

    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <!--meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"-->

    <link rel="alternate" hreflang="en" href="https://codegenia.com" />
    <link rel="alternate" hreflang="es" href="https://codegenia.com/es" />

    <script defer>
        function redirigirSegunIdioma() {
          if (localStorage.getItem('sinRedireccion') === 'true') {
            return;
          }    
          var idiomaNavegador = navigator.language || navigator.userLanguage;    
          if (idiomaNavegador.toLowerCase() === "es-es") {
            window.location.href = "/es";
          }
        }
    
        function desactivarRedireccion() {
          localStorage.setItem('sinRedireccion', 'true');
        }
    
        function verificarParametroNoRedireccion() {
          var urlParams = new URLSearchParams(window.location.search);
          if (urlParams.has('noredir') && urlParams.get('noredir') === 'true') {
            desactivarRedireccion();
          }
        }
    
        //verificarParametroNoRedireccion();
        //redirigirSegunIdioma();
    </script>

    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "CodeGenia",
          "url": "https://www.codegenia.com",
          "logo": "https://www.codegenia.com/img/logo-codegenia.webp",
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+34876535408",
            "contactType": "Sales",
            "areaServed": "EN",
            "availableLanguage": ["Spanish", "English"]
          }
        }
    </script>

    <style type="text/css">@font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA133VKmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA113VamoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA12pVamoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA133VamoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA13FVamoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA10pUqmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA10QUqmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA113UqmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA11eUqmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx8vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDSx4vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDlR4vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx4vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqD-R4vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDFRkvEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDLBkvEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDSxkvEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDYhkvEZmv.ttf) format('truetype');
       }
       body{font-family: Urbanist, sans-serif;}
       </style>

</head>

<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="./">
                <img alt="Logo de CodeGenia" class="img-fluid" src="img/logo-codegenia.jpg">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"      aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fw-bold link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" aria-current="page" href="./services"
                            aria-label="Servicios">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" aria-current="page" href="./use-cases"
                            aria-label="Servicios">Use cases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="./industries" aria-label="Proyectos">Industries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="./about-us" aria-label="Sobre nosotros">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="./contact" aria-label="Contacto">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="./es?noredir=true" aria-label="Español">Español</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--video id="background-video" autoplay loop muted poster="video/background-header.jpg">
        <source src="video/background-header.mp4" type="video/mp4">
    </!--video>

    <div-- class="customOverlay"></div-->
    <div style="background: url('./img/header1.png') no-repeat center center fixed; 
        width: 100vw; height: 100vh; object-fit: cover; background-size: cover; position: fixed; left: 0;
        right: 0; top: 0; bottom: 0; z-index: -1;"></div>

    <div class="container pt-5 pb-4 mt-5">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1 class="display-5 fw-bold mb-4">¿Te gustaría descubrir cómo llevar tu negocio al siguiente nivel?</h1>
                <p class="fs-4 lead">
                    Discover CodeGenia: Innovating with Artificial Intelligence, Blockchain, and Extended Reality<br><br>
                    We empower organizations by integrating unique values and principles that guide their strategy towards brilliance and constant innovation.<br>
                    CodeGenia is a pioneering firm that specializes in <strong>Artificial Intelligence</strong>, <strong>Blockchain technology</strong>, and <strong>Extended Reality (XR)</strong>.<br><br>                    
                </p>
            </div>
            <div class="col-md-4 text-center">
                <button type="button" class="btn button-animation mt-3 px-4 py-3" data-bs-toggle="modal" data-bs-target="#exampleModalXl" aria-label="Discover CodeGenia in video">
                    Play video
                </button>
            </div>
        </div>
        <div class="modal fade" id="exampleModalXl" tabindex="-1" aria-labelledby="exampleModalXlLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="modal-title fs-4" id="exampleModalXlLabel">CodeGenia</span>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                </div>
            </div>
        </div>
    </div>

    <img class="img-fluid mt-3" alt="Imagen de fondo de cambio de sección en formar de triangulo" src="img/fondo-derecha-arriba-triangulo-w.png" />

    <div class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="primary-color pb-2 border-bottom mt-5">***Contenido a completar***</h2>
                </div>
            </div>
        </div>
    </div>


    <img class="img-fluid" alt="Imagen de fondo para cambio de sección con formas de triangulo" src="img/fondo-derecha-abajo-triangulo.jpg" />

    <div id="projects" class="bg-gray anchorSpace"></div>

    <div class="bg-gray pb-3 hide">
        <div class="container">
            <h2 class="primary-color pb-2 border-bottom">Guía de integración de la inteligencia artificial en la empresa</h2>

            <div class="row featurette my-5 align-items-center">
                <div class="col-md-5 text-center">
                    <img src="img/imagen-guia.jpg" alt="" class="img-fluid imgBorderRadius mb-3 img-technology">
                </div>
                <div class="col-md-6 offset-md-1">
                    <h3 class="featurette-heading fw-normal lh-1 my-3">Descarga ahora nuestra guia de integración de la IA en tu empresa</h3>
                    <p class="lead mt-3">                        
                        Nuestra plataforma de inteligencia artificial Questiona, está diseñado para transformar la forma en que accedes y gestionas la información. Mediante la integración de fuentes variadas como documentos, bases de datos y otras fuentes de datos, nuestra IA es capaz de extraer, analizar y "memorizar" grandes cantidades de datos de manera eficiente. Esta tecnología avanzada te permite consolidar información dispersa en un solo lugar, facilitando la búsqueda de respuestas precisas sin la necesidad de navegar entre múltiples archivos.
                    </p>
                    <a class="btn button-animation mt-3 px-4 py-3" href="#contact">
                        Descargar
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <img class="bg-white w-100 img-fluid" alt="Imagen de fondo de cambio de sección" src="img/fondo-triangulo.png" />

    <div id="contact" class="bg-white anchorSpace"></div>

    <div class="bg-white">
        <div class="container">
            <div class="row">
                <h2 class="pb-2 border-bottom primary-color my-5">Do you have a project?</h2>
            </div>
            <div class="row align-items-center">
                <div class="col-md-5">
                    <img src="img/contact.png" alt="Contact form illustration for CodeGenia" class="img-fluid imgBorderRadius mb-3" style="max-width: 90%;">
                </div>
                <div class="col-md-7">
                    <div class="pt-2 pb-5">
                        <p class="lead">
                            Get in touch with us, and we will get back to you as soon as possible:
                        </p>
                        <form name="Contact" class="row g-3 needs-validation" netlify>
                            <div class="col-md-12">
                                <label for="name" class="form-label">Name and surname:</label>
                                <input type="text" class="form-control" id="name" name="name"
                                    placeholder="Enter your name and surname" aria-label="Name and surname"
                                    required>
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                            <div class="col-md-12">
                                <label for="email" class="form-label">Email:</label>
                                <input type="text" class="form-control" id="email" name="email"
                                    placeholder="Enter your email" aria-label="Email"
                                    required>
                                <div class="invalid-feedback">
                                    Please provide a valid email.
                                </div>
                            </div>
                            <div class="col-md-12">
                                <label for="message">Message:</label>
                                <textarea class="form-control" id="message" rows="3" name="message"
                                    placeholder="Write your message here" aria-label="Message" required></textarea>
                            </div>
                            <div class="col-md-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                    <label class="form-check-label" for="invalidCheck">
                                        I have read and accept the <a href="/privacy-policy" target="_blank"
                                            rel="noopener noreferrer" itemprop="url"
                                            class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                            aria-label="I accept the privacy policy">Privacy policy</a>
                                    </label>
                                    <div class="invalid-feedback">
                                        Accepting the privacy policy is required.
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn button-animation-gray mt-3 px-4 py-3 mb-5" type="submit" aria-label="Send" style="background: #EFEFEF;">SEND</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="primary-bg text-white">
        <div class="container">
            <footer>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 pt-5">
                    <!--div class="col-md-4 mb-3">
                        <img class="bg-white p-3" alt="Somos Pyme Innovadora por el ministerio de ciencia e innovación"
                            style="max-width: 50%;" src="img/innovadora.jpg">
                    </div-->
                    <div class="col-md-8">
                        <h4 class="mb-4">Dónde estamos</h4>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3" style="overflow:hidden;resize:none;max-width:100%;width:400px;height:300px;"><div id="embed-map-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=C/+Hortaleza+106+28004+Madrid&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><style>#embed-map-display img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div>
                                C/ Hortaleza 106, 6 Derecha<br>
                                28004 Madrid (España)
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3" style="overflow:hidden;resize:none;max-width:100%;width:400px;height:300px;"><div id="embedded-map-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=calle+costa+8+zaragoza&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><style>#embedded-map-display img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div>
                                C/ Joaquín Costa 8, 2 Derecha<br>
                                50001 Zaragoza (España)<br>
                            </div>                            
                        </div>

                        <h4 class="mt-5 mb-2">Follow us</h4>
                        <ul class="list-unstyled d-flex">
                            <li>
                                <a href="https://www.linkedin.com/company/codegenia" rel="noopener noreferrer" class="btn" target="_blank" style="font-size:50px; padding-left:0; padding-right: 15px;">
                                    <i class="text-white bi bi-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/codegenia" rel="noopener noreferrer" class="btn" target="_blank" style="font-size:50px; padding-left:0; padding-right: 15px;">
                                    <i class="text-white bi bi-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb-3 text-end">
                        <h4 class="mb-4">Navigation</h4>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2">
                                <a href="#technologies" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Technologies">Technologies</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="#projects" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Projects">Projects</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="#aboutus" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="About us">About us</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="contact" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Contact">Contact</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="/politica-de-privacidad" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Privacy-policy">Privacy policy</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="/aviso-legal" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Legal notice">Legal notice</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="/es?noredir=true" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Español">Español</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="d-flex flex-column flex-sm-row justify-content-between py-3 mt-4 border-top">
                    <p>© 2024 CodeGenia. All rights reserved.<br></p>                    
                </div>

            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>

    <script>
        /*document.addEventListener("DOMContentLoaded", function() {
            var navbarCollapse = document.querySelector(".navbar-collapse");
            var navLinks = document.querySelectorAll(".nav-link");
    
            navLinks.forEach(function(link) {
                link.addEventListener("click", function() {
                    var isExpanded = navbarCollapse.classList.contains("show");
                    if (isExpanded) {
                        var bsCollapse = new bootstrap.Collapse(navbarCollapse);
                        bsCollapse.hide();
                    }
                });
            });
        });*/
    </script>

</body>
</html>