<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CodeGenia is at the forefront of innovation, providing cutting-edge solutions in artificial intelligence, blockchain, and extended reality to empower businesses and transform industries.">
    <meta name="keywords"
        content="Artificial intelligence, artificial intelligence projects, blockchain solutions, blockchain, extended reality, augmented reality, XR, VR, AR, MR">
    <meta name="author" content="CodeGenia">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="CodeGenia - AI, Blockchain and XR Software solutions">
    <meta property="og:description"
        content="CodeGenia offers innovative software solutions in artificial intelligence, blockchain, and extended reality.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://codegenia.com">
    <meta property="og:image" content="URL de la imagen de vista previa para redes sociales">
    <meta property="og:locale" content="en_EN">
    <meta property="og:site_name" content="CodeGenia">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CodeGenia - AI, Blockchain and XR Software solutions">
    <meta name="twitter:description" content="CodeGenia - AI, Blockchain and XR Software solutions">
    <meta name="twitter:image" content="URL de la imagen de vista previa para Twitter">
    <meta http-equiv="Content-Language" content="en" />
    <!--meta name="theme-color" content="#XXXXXX"-->
    <title>CodeGenia - Artificial Intelligence, Blockchain, and XR solutions.</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <!--meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"-->

    <link rel="alternate" hreflang="en" href="https://codegenia.com" />
    <link rel="alternate" hreflang="es" href="https://codegenia.com/es" />

    <script defer>
        function redirigirSegunIdioma() {
          if (localStorage.getItem('sinRedireccion') === 'true') {
            return;
          }    
          var idiomaNavegador = navigator.language || navigator.userLanguage;    
          if (idiomaNavegador.toLowerCase() === "es-es") {
            window.location.href = "/es";
          }
        }
    
        function desactivarRedireccion() {
          localStorage.setItem('sinRedireccion', 'true');
        }
    
        function verificarParametroNoRedireccion() {
          var urlParams = new URLSearchParams(window.location.search);
          if (urlParams.has('noredir') && urlParams.get('noredir') === 'true') {
            desactivarRedireccion();
          }
        }
    
        //verificarParametroNoRedireccion();
        //redirigirSegunIdioma();
    </script>

    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "CodeGenia",
          "url": "https://www.codegenia.com",
          "logo": "https://www.codegenia.com/img/logo-codegenia.webp",
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+34-619-058-298",
            "contactType": "Sales",
            "areaServed": "EN",
            "availableLanguage": ["Spanish", "English"]
          }
        }
    </script>

    <style type="text/css">@font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA133VKmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA113VamoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA12pVamoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA133VamoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA13FVamoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA10pUqmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA10QUqmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA113UqmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA11eUqmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx8vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDSx4vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDlR4vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx4vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqD-R4vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDFRkvEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDLBkvEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDSxkvEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDYhkvEZmv.ttf) format('truetype');
       }
       body{font-family: Urbanist, sans-serif;}
       </style>

</head>

<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="./">
                <img alt="Logo de CodeGenia" class="img-fluid" src="img/logo-codegenia.jpg">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"      aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fw-bold link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" aria-current="page" href="./services"
                            aria-label="Servicios">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" aria-current="page" href="./use-cases"
                            aria-label="Servicios">Use cases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="./industries" aria-label="Proyectos">Industries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="./about-us" aria-label="Sobre nosotros">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="./contact" aria-label="Contacto">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="./es?noredir=true" aria-label="Español">Español</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="background: url('./img/header3.png') no-repeat center center fixed; 
        width: 100vw; height: 100vh; object-fit: cover; background-size: cover; position: fixed; left: 0;
        right: 0; top: 0; bottom: 0; z-index: -1;"></div>

<div class="customOverlay"></div>

    <div class="container pt-5 pb-4 mt-5 text-white">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1 class="display-5 fw-bold mb-4">Transforming challenges into opportunities</h1>
                <p class="fs-4 lead mb-5">
                    Discover CodeGenia: Innovating with Artificial Intelligence, Blockchain, and Extended Reality<br><br>
                    We empower organizations by integrating unique values and principles that guide their strategy towards brilliance and constant innovation.<br>
                    CodeGenia is a pioneering firm that specializes in <strong>Artificial Intelligence</strong>, <strong>Blockchain technology</strong>, and <strong>Extended Reality (XR)</strong>.<br><br>                    
                </p>
            </div>
            <div class="col-md-4 text-center">
                <button type="button" class="btn button-animation mt-3 px-4 py-3" data-bs-toggle="modal" data-bs-target="#exampleModalXl" aria-label="Discover CodeGenia in video">
                    Play video
                </button>
            </div>
        </div>
        <div class="modal fade" id="exampleModalXl" tabindex="-1" aria-labelledby="exampleModalXlLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="modal-title fs-4" id="exampleModalXlLabel">CodeGenia</span>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-white">
        <div class="container">
            <div class="row">
                <h2 class="pb-2 border-bottom primary-color my-5">Innovative services at CodeGenia</h2>
            </div>
        </div>
    </div>

    <div class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row align-items-center featurette py-4 mt-3">
                        <div class="col-md-5 text-center">
                            <img src="img/ia.jpg" alt="Logotipo de Inteligencia Artificial de CodeGenia"
                                class="img-fluid img-technology">
                        </div>
                        <div class="col-md-7">
                            <h3 class="featurette-heading fw-normal lh-1 my-3">Artificial Intelligence</h3>
                            <p class="lead">Artificial Intelligence (AI) is revolutionizing industries by automating processes and enhancing decision-making capabilities. Our AI solutions encompass <strong>machine learning</strong>, <strong>natural language processing</strong>, and <strong>computer vision</strong>. With these technologies, businesses can harness data to drive <strong>predictive analytics</strong>, enabling smarter operational decisions. Explore how our custom AI applications, including <strong>chatbots</strong> and <strong>automated systems</strong>, can streamline your operations and improve customer engagement.</p>
                            <h4 class="lead">Artificial Intelligence Services:</h4>
                            <ul class="lead">
                                <li>Custom AI Model Development.</li>
                                <li>Implementation of Enterprise AI Systems.</li>
                                <li>Predictive Analytics and Big Data.</li>
                                <li>Multimedia Content Generation.</li>
                                <li>Virtual Assistants and Chatbots.</li>
                            </ul>
                            <a class="btn button-animation button-animation-gray mt-3 px-4 py-3" href="./artificial-intelligence">
                                More information
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                        
                    </div>

                    <div class="row featurette py-4 align-items-center">
                        <div class="col-md-5 order-md-2 text-center">
                            <img src="img/blockchain2.png" alt="Blockchain solutions for secure data transactions by CodeGenia" class="img-fluid img-technology">
                        </div>
                        <div class="col-md-7 order-md-1">
                            <h3 class="featurette-heading fw-normal lh-1 my-3">Blockchain</h3>
                            <p class="lead">Blockchain technology provides a decentralized framework that enhances the security and transparency of digital transactions. Our expertise in <strong>smart contracts</strong>, <strong>decentralized finance (DeFi)</strong>, and <strong>non-fungible tokens (NFTs)</strong> enables businesses to innovate with confidence. By implementing <strong>blockchain solutions</strong>, we help organizations achieve greater <strong>data integrity</strong> and reduce fraud risk. Discover how our blockchain services can transform your business operations and establish trust with stakeholders.</p>
                            <h4 class="lead">Blockchain Services:</h4>
                            <ul class="lead">
                                <li>Development of Decentralized Applications (dApps).</li>
                                <li>Implementation of Smart Contracts.</li>
                                <li>Item Traceability.</li>
                                <li>Asset Tokenization.</li>
                                <li>Security and Authentication.</li>
                            </ul>
                            <a class="btn button-animation button-animation-gray mt-3 px-4 py-3" href="./blockchain">
                                More information
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                        
                    </div>

                    <div class="row featurette py-4 align-items-center">
                        <div class="col-md-5 text-center">
                            <img src="img/vr.png" alt="Logotipo de Realidad Extendida de CodeGenia"
                                class="img-fluid img-technology">
                        </div>
                        <div class="col-md-7">
                            <h3 class="featurette-heading fw-normal lh-1 my-3">Spatial Computing</h3>
                            <p class="lead">Extended Reality (XR) is an umbrella term that encompasses <strong>virtual reality (VR)</strong>, <strong>augmented reality (AR)</strong>, and <strong>mixed reality (MR)</strong>. Our XR solutions create immersive experiences that enhance user interaction with products and environments. From <strong>immersive training simulations</strong> in VR to <strong>AR applications</strong> that overlay digital information onto the real world, we offer cutting-edge technology that captivates audiences. Learn how our XR services can elevate your marketing strategies and improve customer experiences.</p>
                            <h4 class="lead">Spatial Computing Services:</h4>
                            <ul class="lead">
                                <li>Creation of mobile or web Augmented Reality applications.</li>
                                <li>Virtual Reality projects.</li>
                                <li>Development of Mixed Reality solutions.</li>
                                <li>XR consulting and strategy.</li>
                                <li>Creation of high-quality 3D content and animations.</li>
                            </ul>
                            <a class="btn button-animation button-animation-gray mt-3 px-4 py-3" href="./virtual-reality">
                                More information
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-white">
        <div class="container">
            <div class="row">
                <h2 class="pb-2 border-bottom primary-color my-5">Some of our technologies</h2>
            </div>
        </div>
    </div>

    <div class="bg-white grayscale py-5">
        <div class="pb-5">

            <div class="logo-scroll-wrapper">
                <div class="logo-scroll">
                    <img src="logos/tensorflow_logo.svg" loading="eager" alt="Tensorflow logo" class="logo" />
                    <img src="logos/pytorch_logo.svg" loading="eager" alt="Pytorch logo" class="logo" />
                    <img src="logos/openai_logo.svg" loading="eager" alt="OpenAI logo" class="logo" />
                    <img src="logos/meta_logo.svg" loading="eager" alt="Meta logo" class="logo" />
                    <img src="logos/unity_logo.svg" loading="eager" alt="Unity logo" class="logo" />
                    <img src="logos/unreal_logo.svg" loading="eager" alt="Unreal logo" class="logo" />
                    <img src="logos/arcore_logo.svg" loading="eager" alt="ARCore logo" class="logo" />
                    <img src="logos/blender_logo.svg" loading="eager" alt="Blender logo" class="logo" />

                    <img src="logos/tensorflow_logo.svg" loading="eager" alt="Tensorflow logo" class="logo" />
                    <img src="logos/pytorch_logo.svg" loading="eager" alt="Pytorch logo" class="logo" />
                    <img src="logos/openai_logo.svg" loading="eager" alt="OpenAI logo" class="logo" />
                    <img src="logos/meta_logo.svg" loading="eager" alt="Meta logo" class="logo" />
                    <img src="logos/unity_logo.svg" loading="eager" alt="Unity logo" class="logo" />
                    <img src="logos/unreal_logo.svg" loading="eager" alt="Unreal logo" class="logo" />
                    <img src="logos/arcore_logo.svg" loading="eager" alt="ARCore logo" class="logo" />
                    <img src="logos/blender_logo.svg" loading="eager" alt="Blender logo" class="logo" />
                </div>
            </div>

            <div id="carouselExampleAutoplaying" class="carousel slide" style="display: none;" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="4000">
                        <div class="row">
                            <div class="col-md-3 justify-content-center align-middle d-flex">
                                <img src="logos/tensorflow_logo.svg" class="img-fluid img-carousel" alt="Tensorflow Logo">
                            </div>
                            <div class="col-md-3 justify-content-center align-middle d-flex">
                                <img src="logos/pytorch_logo.svg" class="img-fluid img-carousel" alt="Pytorch Logo">
                            </div>
                            <div class="col-md-3 justify-content-center align-middle d-flex">
                                <img src="logos/openai_logo.svg" class="img-fluid img-carousel" alt="OpenAI Logo">
                            </div>
                            <div class="col-md-3 justify-content-center align-middle d-flex">
                                <img src="logos/meta_logo.svg" class="img-fluid img-carousel" alt="Meta Logo">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="4000">
                        <div class="row">
                            <div class="col-md-3 justify-content-center align-middle d-flex">
                                <img src="logos/unity_logo.svg" class="img-fluid img-carousel" alt="Unity Logo">
                            </div>
                            <div class="col-md-3 justify-content-center align-middle d-flex">
                                <img src="logos/unreal_logo.svg" class="img-fluid img-carousel" alt="Unreal Logo">
                            </div>
                            <div class="col-md-3 justify-content-center align-middle d-flex">
                                <img src="logos/arcore_logo.svg" class="img-fluid img-carousel" alt="ARCore Logo">
                            </div>
                            <div class="col-md-3 justify-content-center align-middle d-flex">
                                <img src="logos/blender_logo.svg" class="img-fluid img-carousel" alt="Blender Logo">
                            </div>
                        </div>
                    </div>
                </div>
                <!--button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </!--button>
                <button-- class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button-->
            </div>
        </div>
    </div>

    <div class="primary-bg text-white">
        <div class="container">
            <footer>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 pt-5">
                    <!--div class="col-md-4 mb-3">
                        <img class="bg-white p-3" alt="Somos Pyme Innovadora por el ministerio de ciencia e innovación"
                            style="max-width: 50%;" src="img/innovadora.jpg">
                    </!--div>
                    <div-- class="col-md-8 mb-3">
                        <h4 class="mb-4">Dónde estamos</h4>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-3">
                                Paseo Independencia 22, Zaragoza<br>
                                50004 Zaragoza (España)<br>
                                <a class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" itemprop="url" href="tel:+34876535408" aria-label="Teléfono de CodeGenia">+34 619 058 298</a>
                            </li>
                        </ul>
                    </div-->
                    <div class="col-md-8 mb-3 ">
                        <h4 class="mb-2">Follow us</h4>
                        <ul class="list-unstyled d-flex">
                            <li>
                                <a href="https://www.linkedin.com/company/codegenia" class="btn" target="_blank" style="font-size:50px; padding-left:0; padding-right: 15px;">
                                    <i class="text-white bi bi-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/codegenia" class="btn" target="_blank" style="font-size:50px; padding-left:0; padding-right: 15px;">
                                    <i class="text-white bi bi-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb-3 text-end">
                        <h4 class="mb-4">Navigation</h4>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2">
                                <a href="#technologies" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Technologies">Technologies</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="#projects" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Projects">Projects</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="#aboutus" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="About us">About us</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="contact" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Contact">Contact</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="/politica-de-privacidad" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Privacy-policy">Privacy policy</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="/aviso-legal" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Legal notice">Legal notice</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="/es?noredir=true" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Español">Español</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="d-flex flex-column flex-sm-row justify-content-between py-3 mt-4 border-top">
                    <p>© 2024 CodeGenia. All rights reserved.<br></p>                    
                </div>

            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>

    <script>
        /*document.addEventListener("DOMContentLoaded", function() {
            var navbarCollapse = document.querySelector(".navbar-collapse");
            var navLinks = document.querySelectorAll(".nav-link");
    
            navLinks.forEach(function(link) {
                link.addEventListener("click", function() {
                    var isExpanded = navbarCollapse.classList.contains("show");
                    if (isExpanded) {
                        var bsCollapse = new bootstrap.Collapse(navbarCollapse);
                        bsCollapse.hide();
                    }
                });
            });
        });*/
    </script>

</body>
</html>