<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CodeGenia is at the forefront of innovation, providing cutting-edge solutions in artificial intelligence, blockchain, and extended reality to empower businesses and transform industries.">
    <meta name="keywords"
        content="Artificial intelligence, artificial intelligence projects, blockchain solutions, blockchain, extended reality, augmented reality, XR, VR, AR, MR">
    <meta name="author" content="CodeGenia">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="CodeGenia - AI, Blockchain and XR Software solutions">
    <meta property="og:description"
        content="CodeGenia offers innovative software solutions in artificial intelligence, blockchain, and extended reality.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://codegenia.com">
    <meta property="og:image" content="URL de la imagen de vista previa para redes sociales">
    <meta property="og:locale" content="en_EN">
    <meta property="og:site_name" content="CodeGenia">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CodeGenia - AI, Blockchain and XR Software solutions">
    <meta name="twitter:description" content="CodeGenia - AI, Blockchain and XR Software solutions">
    <meta name="twitter:image" content="URL de la imagen de vista previa para Twitter">
    <meta http-equiv="Content-Language" content="en" />
    <!--meta name="theme-color" content="#XXXXXX"-->
    <title>CodeGenia - Artificial Intelligence, Blockchain, and XR solutions.</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <!--meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"-->

    <link rel="alternate" hreflang="en" href="https://codegenia.com" />
    <link rel="alternate" hreflang="es" href="https://codegenia.com/es" />

    <script defer>
        function redirigirSegunIdioma() {
          if (localStorage.getItem('sinRedireccion') === 'true') {
            return;
          }    
          var idiomaNavegador = navigator.language || navigator.userLanguage;    
          if (idiomaNavegador.toLowerCase() === "es-es") {
            window.location.href = "/es";
          }
        }
    
        function desactivarRedireccion() {
          localStorage.setItem('sinRedireccion', 'true');
        }
    
        function verificarParametroNoRedireccion() {
          var urlParams = new URLSearchParams(window.location.search);
          if (urlParams.has('noredir') && urlParams.get('noredir') === 'true') {
            desactivarRedireccion();
          }
        }
    
        //verificarParametroNoRedireccion();
        //redirigirSegunIdioma();
    </script>

    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "CodeGenia",
          "url": "https://www.codegenia.com",
          "logo": "https://www.codegenia.com/img/logo-codegenia.webp",
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+34-619-058-298",
            "contactType": "Sales",
            "areaServed": "EN",
            "availableLanguage": ["Spanish", "English"]
          }
        }
    </script>

    <style type="text/css">@font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA133VKmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA113VamoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA12pVamoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA133VamoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA13FVamoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA10pUqmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA10QUqmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA113UqmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: italic;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xtDF02iFML4hGCyMqgdyNEf6or5L2WA11eUqmoY8U.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx8vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDSx4vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDlR4vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDyx4vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqD-R4vEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDFRkvEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDLBkvEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDSxkvEZmv.ttf) format('truetype');
       }
       @font-face {
        font-family: 'Urbanist';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/urbanist/v10/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDYhkvEZmv.ttf) format('truetype');
       }
       body{font-family: Urbanist, sans-serif;}
       </style>

</head>

<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="./">
                <img alt="Logo de CodeGenia" class="img-fluid" src="img/logo-codegenia.jpg">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"      aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fw-bold link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" aria-current="page" href="./services"
                            aria-label="Services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" aria-current="page" href="./use-cases"
                            aria-label="Use cases">Use cases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="./industries" aria-label="Industries">Industries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="./about-us" aria-label="About us">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="./contact" aria-label="Contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="./es?noredir=true" aria-label="Español">Español</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <video id="background-video" autoplay loop muted poster="video/background-header.jpg">
        <source src="video/background-header.mp4" type="video/mp4">
    </video>

    <div class="customOverlay"></div>

    <div class="bg-white">
        <div class="container">
            <div class="row">
                <h2 class="pb-2 border-bottom primary-color mt-5">Success cases</h2>
            </div>
        </div>
    </div>

    <div class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!--div class="row align-items-center featurette py-4 mt-3">
                        <div class="col-md-5 text-center">
                            <img src="img/header-naval.png" alt="Logotipo de Inteligencia Artificial de CodeGenia"
                                class="img-fluid img-technology">
                        </div>
                        <div class="col-md-7">
                            <h3 class="featurette-heading fw-normal lh-1 my-3">Automatización inteligente del proceso de pedidos</h3>
                            <p class="lead">En uno de nuestros clientes del sector naval, hemos transformado el proceso de gestión de pedidos de productos, logrando una automatización integral que optimiza el tiempo, la precisión y la eficiencia de todo el ciclo de pedidos.</p>
                            <p class="lead">El cliente buscaba una forma de mejorar la gestión de sus pedidos que recibía vía email, una tarea que requería tiempo y esfuerzo manual para coordinarse con proveedores, actualizar precios y verificar la disponibilidad de stock. Además, necesitaban agilizar la creación de propuestas personalizadas para cada cliente, incluyendo la documentación técnica correspondiente.</p>
                            <a class="btn button-animation button-animation-gray mt-3 px-4 py-3" href="./automatizacion-inteligente-pedidos">
                                More information
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </p>                        
                    </div-->

                    <div class="row align-items-center featurette py-4 my-3">
                        <div class="col-md-5 text-center">
                            <img src="img/header-naval.png" alt="Logotipo de Inteligencia Artificial de CodeGenia" class="img-fluid img-technology">
                        </div>
                        <div class="col-md-7">
                            <h3 class="featurette-heading fw-normal lh-1 my-3">Intelligent automation of the order process</h3>
                            <p class="lead">For one of our clients in the naval sector, we transformed their product order management process by achieving full automation, optimizing time, accuracy, and efficiency across the entire order cycle.</p>
                            <p class="lead">The client sought a way to improve the management of their orders received via email, a task that required time and manual effort to coordinate with suppliers, update prices, and check stock availability. Additionally, they needed to streamline the creation of customized proposals for each client, including the relevant technical documentation.</p>
                            <a class="btn button-animation button-animation-gray mt-3 px-4 py-3" href="./automatizacion-inteligente-pedidos">
                                More information
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>                        
                    </div>

                    <div class="row featurette py-4 align-items-center mb-3">
                        <div class="col-md-5 order-md-2 text-center">
                            <img src="img/blockchain2.png" alt="Blockchain solutions for secure data transactions by CodeGenia" class="img-fluid img-technology">
                        </div>
                        <div class="col-md-7 order-md-1">
                            <h3 class="featurette-heading fw-normal lh-1 my-3">Artificial Intelligence files transformation</h3>
                            <p class="lead">Blockchain technology provides a decentralized framework that enhances the security and transparency of digital transactions. Our expertise in <strong>smart contracts</strong>, <strong>decentralized finance (DeFi)</strong>, and <strong>non-fungible tokens (NFTs)</strong> enables businesses to innovate with confidence. By implementing <strong>blockchain solutions</strong>, we help organizations achieve greater <strong>data integrity</strong> and reduce fraud risk. Discover how our blockchain services can transform your business operations and establish trust with stakeholders.</p>
                            <h4 class="lead">Blockchain Services:</h4>
                            <ul class="lead">
                                <li>Development of Decentralized Applications (dApps).</li>
                                <li>Implementation of Smart Contracts.</li>
                                <li>Item Traceability.</li>
                                <li>Asset Tokenization.</li>
                                <li>Security and Authentication.</li>
                            </ul>
                            <a class="btn button-animation button-animation-gray mt-3 px-4 py-3" href="./transformacion-ficheros-inteligencia-artificial">
                                More information
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                        
                    </div>

                    <div class="row featurette py-4 align-items-center mb-3">
                        <div class="col-md-5 text-center">
                            <img src="img/vr.png" alt="Logotipo de Realidad Extendida de CodeGenia"
                                class="img-fluid img-technology">
                        </div>
                        <div class="col-md-7">
                            <h3 class="featurette-heading fw-normal lh-1 my-3">Spatial Computing</h3>
                            <p class="lead">Extended Reality (XR) is an umbrella term that encompasses <strong>virtual reality (VR)</strong>, <strong>augmented reality (AR)</strong>, and <strong>mixed reality (MR)</strong>. Our XR solutions create immersive experiences that enhance user interaction with products and environments. From <strong>immersive training simulations</strong> in VR to <strong>AR applications</strong> that overlay digital information onto the real world, we offer cutting-edge technology that captivates audiences. Learn how our XR services can elevate your marketing strategies and improve customer experiences.</p>
                            <h4 class="lead">Spatial Computing Services:</h4>
                            <ul class="lead">
                                <li>Creation of mobile or web Augmented Reality applications.</li>
                                <li>Virtual Reality projects.</li>
                                <li>Development of Mixed Reality solutions.</li>
                                <li>XR consulting and strategy.</li>
                                <li>Creation of high-quality 3D content and animations.</li>
                            </ul>
                            <a class="btn button-animation button-animation-gray mt-3 px-4 py-3" href="./virtual-reality">
                                More information
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <img class="img-fluid" alt="Imagen de fondo para cambio de sección con formas de triangulo" src="img/fondo-derecha-abajo-triangulo.jpg" />

    <div id="projects" class="bg-gray anchorSpace"></div>

    <div class="bg-gray pb-3 hide">
        <div class="container">
            <h2 class="primary-color pb-2 border-bottom">Discover some of our projects</h2>

            <div class="row featurette my-5 align-items-center">
                <div class="col-md-5 text-center">
                    <img src="img/questiona.jpg" alt="AI software solution by CodeGenia for business data analysis" class="img-fluid imgBorderRadius mb-3 img-technology">
                </div>
                <div class="col-md-6 offset-md-1">
                    <h3 class="featurette-heading fw-normal lh-1 my-3">Questiona - AI Applied to Your Business</h3>
                    <p class="lead mt-3">
                        Our artificial intelligence platform, Questiona, is designed to transform the way you access and manage information. By integrating various sources such as documents, databases, and other data sources, our AI can efficiently extract, analyze, and "memorize" large amounts of data. This advanced technology allows you to consolidate dispersed information into one place, making it easier to find precise answers without needing to navigate through multiple files.
                    </p>
                    <p class="lead mt-3">
                        Through an intuitive chatbot, you can directly ask questions about the data the AI has "memorized" and receive clear and quick answers in real time. No more wasting time manually searching through extensive documents—simply ask the chatbot and instantly access relevant information. This software is ideal for professionals who need to access large volumes of information quickly and accurately, optimizing time and improving decision-making.
                    </p>
                </div>
            </div>

            <div class="row featurette my-5 align-items-center">
                <div class="col-md-5 offset-md-1 order-md-2 text-center">
                    <img src="img/virtual-reality.jpg" alt="Virtual reality platform by CodeGenia" class="img-fluid imgBorderRadius mb-3 img-technology">
                </div>
                <div class="col-md-6 order-md-1">
                    <h3 class="featurette-heading fw-normal lh-1 my-3">VR/AR/360 Platform</h3>
                    <p class="lead mt-3">
                        Discover the next generation of digital interaction with our Virtual Reality and Augmented Reality platform. Designed to transform how you experience the 3D world, our solution allows you to visualize three-dimensional objects with unprecedented detail, explore immersive environments, and navigate through 360° images with remarkable fluidity. Whether you want to showcase products, simulate environments, or create interactive experiences, our platform combines the best of VR and AR to offer you a space where the physical and digital converge.
                    </p>
                    <p class="lead">
                        Ideal for sectors such as architecture, education, entertainment, and commerce, our platform allows users to interact intuitively, providing immersive experiences that enhance engagement and retention. Moreover, its cross-platform integration ensures easy access from any device. Bring your ideas to life and allow your audience to explore, discover, and connect with your content in an entirely new and exciting way.
                    </p>
                    <p class="lead">
                        Welcome to the future of digital interaction!
                    </p>           
                </div>
            </div>

            <div class="row featurette my-5 align-items-center">
                <div class="col-md-5 text-center">
                    <img src="img/logo-infinita.jpg" alt="Infinita tokenization platform logo" class="img-fluid imgBorderRadius mb-3 img-technology">
                </div>
                <div class="col-md-6 offset-md-1">
                    <h3 class="featurette-heading fw-normal lh-1 my-3">Infinita - Tokenization Platform</h3>
                    <p class="lead mt-3">                        
                        Step into the future of digitalization with our blockchain platform that allows you to create tokens and NFTs quickly, securely, and effortlessly. Designed for businesses, creators, and developers, our platform puts the ability to generate unique digital assets at your fingertips with just a few clicks. Whether you're looking to launch your own token, tokenize assets, or create digital collectibles, our blockchain solution offers the robust and scalable infrastructure you need.
                    </p>
                    <p class="lead mt-3">
                        With cutting-edge technology, we ensure fast, secure, and transparent transactions. Additionally, our platform is designed with usability in mind, making it easy for anyone, regardless of their level of experience, to use. Ideal for commerce, digital art, video games, and more, it opens doors to new business opportunities and monetization. Join the blockchain revolution and take your project to the next level with the creation of unique and certified digital assets.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="primary-bg text-white">
        <div class="container">
            <footer>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 pt-5">
                    <!--div class="col-md-4 mb-3">
                        <img class="bg-white p-3" alt="Somos Pyme Innovadora por el ministerio de ciencia e innovación"
                            style="max-width: 50%;" src="img/innovadora.jpg">
                    </!--div>
                    <div-- class="col-md-8 mb-3">
                        <h4 class="mb-4">Dónde estamos</h4>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-3">
                                Paseo Independencia 22, Zaragoza<br>
                                50004 Zaragoza (España)<br>
                                <a class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" itemprop="url" href="tel:+34876535408" aria-label="Teléfono de CodeGenia">+34 619 058 298</a>
                            </li>
                        </ul>
                    </div-->
                    <div class="col-md-8 mb-3 ">
                        <h4 class="mb-2">Follow us</h4>
                        <ul class="list-unstyled d-flex">
                            <li>
                                <a href="https://www.linkedin.com/company/codegenia" class="btn" target="_blank" style="font-size:50px; padding-left:0; padding-right: 15px;">
                                    <i class="text-white bi bi-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/codegenia" class="btn" target="_blank" style="font-size:50px; padding-left:0; padding-right: 15px;">
                                    <i class="text-white bi bi-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb-3 text-end">
                        <h4 class="mb-4">Navigation</h4>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2">
                                <a href="#technologies" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Technologies">Technologies</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="#projects" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Projects">Projects</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="#aboutus" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="About us">About us</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="contact" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Contact">Contact</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="/politica-de-privacidad" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Privacy-policy">Privacy policy</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="/aviso-legal" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Legal notice">Legal notice</a>
                            </li>
                            <li class="nav-item mb-2">
                                <a href="/es?noredir=true" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                                    aria-label="Español">Español</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="d-flex flex-column flex-sm-row justify-content-between py-3 mt-4 border-top">
                    <p>© 2024 CodeGenia. All rights reserved.<br></p>                    
                </div>

            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>

    <script>
        /*document.addEventListener("DOMContentLoaded", function() {
            var navbarCollapse = document.querySelector(".navbar-collapse");
            var navLinks = document.querySelectorAll(".nav-link");
    
            navLinks.forEach(function(link) {
                link.addEventListener("click", function() {
                    var isExpanded = navbarCollapse.classList.contains("show");
                    if (isExpanded) {
                        var bsCollapse = new bootstrap.Collapse(navbarCollapse);
                        bsCollapse.hide();
                    }
                });
            });
        });*/
    </script>

</body>
</html>